name: Push fast-follow

on:
  push:
    branches:
      - main

jobs:
  upload-categories:
    name:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Backend repository
        uses: actions/checkout@v3
        with:
          repository: tulleb/indix-backend
          token: ${{ secrets.INDIX_CI_TOKEN }}
          ref: main
          path: backend

      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          ref: main
          path: main

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r "$GITHUB_WORKSPACE/backend/categories/requirements.txt"

      - name: Run upload categories script
        run: |
          python "$GITHUB_WORKSPACE/backend/categories/upload.py" "$GITHUB_WORKSPACE/main/categories" "$GITHUB_WORKSPACE/main/CATEGORIES.md"

      - name: Check for changes
        run: |
          cd "$GITHUB_WORKSPACE/main"
          git status
          if [[ -n "$(git status --porcelain)" ]]; then
            echo "CHANGES_DETECTED=true" >> $GITHUB_ENV
          else
            echo "CHANGES_DETECTED=false" >> $GITHUB_ENV
          fi

      - name: Commit and push Changes
        if: env.CHANGES_DETECTED == 'true'
        run: |
          cd "$GITHUB_WORKSPACE/main"
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add CATEGORIES.md
          git commit -m "[CI] Update categories"
          git push origin main

      - name: No changes to commit
        if: env.CHANGES_DETECTED == 'false'
        run: echo "No updates were made to categories"
